# YIFY-Client-Android-App

./: README.md  build.gradle  key.jks  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/yts/mnf/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/yts/mnf/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/yts/mnf/me/: ExampleInstrumentedTest.java
app/src/androidTest/java/yts/mnf/torrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yts/mnf/app/: AppController.java  AutofitRecyclerView.java  GridSpacingItemDecoration.java  MainActivity.java  MarginDecoration.java
app/src/main/java/yts/mnf/app/Activity/: ActDetails.java  DetailsActivity.java  ImageViewActivity.java  SearchActivity.java
app/src/main/java/yts/mnf/app/Adapter/: RecycleAdapter.java  SuggestionsAdapter.java
app/src/main/java/yts/mnf/app/Fragment/: DetailFragment.java  QualityFragment.java
app/src/main/java/yts/mnf/app/Models/: Data.java  ListModel.java  Meta.java  Movie.java  Torrent.java
app/src/main/java/yts/mnf/app/Tools/: Config.java  DetailsTransition.java  Url.java
app/src/main/java/yts/mnf/com/: AppController.java  AutofitRecyclerView.java  GridSpacingItemDecoration.java  MainActivity.java  MarginDecoration.java
app/src/main/java/yts/mnf/com/Activity/: ActDetails.java  DetailsActivity.java  ImageViewActivity.java  SearchActivity.java
app/src/main/java/yts/mnf/com/Adapter/: RecycleAdapter.java  SuggestionsAdapter.java
app/src/main/java/yts/mnf/com/Fragment/: DetailFragment.java  QualityFragment.java
app/src/main/java/yts/mnf/com/Models/: Data.java  ListModel.java  Meta.java  Movie.java  Torrent.java
app/src/main/java/yts/mnf/com/Tools/: Config.java  DetailsTransition.java  Url.java
app/src/main/java/yts/mnf/me/: AppController.java  AutofitRecyclerView.java  GridSpacingItemDecoration.java  MainActivity.java  MarginDecoration.java
app/src/main/java/yts/mnf/me/Activity/: ActDetails.java  DetailsActivity.java  ImageViewActivity.java  SearchActivity.java
app/src/main/java/yts/mnf/me/Adapter/: RecycleAdapter.java  SuggestionsAdapter.java
app/src/main/java/yts/mnf/me/Fragment/: DetailFragment.java  QualityFragment.java
app/src/main/java/yts/mnf/me/Models/: Data.java  ListModel.java  Meta.java  Movie.java  Torrent.java
app/src/main/java/yts/mnf/me/Tools/: Config.java  DetailsTransition.java  Url.java
app/src/main/java/yts/mnf/torrent/: AppController.java  AutofitRecyclerView.java  GridSpacingItemDecoration.java  MainActivity.java  MainActivity.kt  MarginDecoration.java
app/src/main/java/yts/mnf/torrent/Activity/: AboutAcitivty.java  ActDetails.java  AppCompatPreferenceActivity.java  BaseActivty.java  DetailsActivity.java  ImageViewActivity.java  NewMainActivity.java  NewSettingsAct.java  PopcornDetailActivity.java  SearchActivity.java  SettingsActivity.java  SettingsActivityCustom.java  StreamActivity.java  TabbedActivity.java  WishListActivity.java  WishListActivityTwo.java
app/src/main/java/yts/mnf/torrent/Adapter/: RecycleAdapter.java  RecycleAdapterPopcorn.java  SuggestionsAdapter.java  WishlistAdapter.java
app/src/main/java/yts/mnf/torrent/Fragment/: DetailFragment.java  PopcornFragment.java  QualityFragment.java  YifyMovieFragment.java
app/src/main/java/yts/mnf/torrent/Models/: Data.java  ListModel.java  Meta.java  Movie.java  Torrent.java
app/src/main/java/yts/mnf/torrent/Models/DBModel/: DBmodelRoot.java  DataWishlist.java  WishListMovieModel.java  WishlistModel.java
app/src/main/java/yts/mnf/torrent/Models/Popcorn/: En.java  Images.java  ListPopcorn.java  PopcornModel.java  Rating.java  Torrents.java  _1080p.java  _720p.java
app/src/main/java/yts/mnf/torrent/Tools/: Config.java  CresentImage.java  DBManager.java  DetailsTransition.java  FabView.java  GradientProvider.java  NetworkInterface.java  NoSSLv3Factory.java  NotificationService.java  NullHostNameVerifier.java  NullX509TrustManager.java  PathProvider.java  PreferensHandler.java  Url.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: about_acitivty.xml  act_details.xml  activity_details.xml  activity_image_view.xml  activity_main.xml  activity_new_main.xml  activity_new_settings.xml  activity_popcorn_detail.xml  activity_search.xml  activity_settings_custom.xml  activity_stream.xml  activity_tabbed.xml  activity_wish_list.xml  activity_wish_list_two.xml  app_bar_main.xml  content_about_acitivty.xml  content_details.xml  content_main.xml  content_new_settings.xml  content_popcorn_detail.xml  content_search.xml  content_stream.xml  content_wish_list_activity_two.xml  fragment_detail.xml  fragment_new_main.xml  fragment_popcorn.xml  fragment_quality.xml  fragment_tabbed.xml  fragment_yify_movie.xml  item_grid.xml  item_suggestion.xml  nav_header_main.xml  single_quality.xml  wishlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_details.xml  menu_new_main.xml  menu_popcorn_detail.xml  menu_search.xml  menu_tabbed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/yts/mnf/app/: ExampleUnitTest.java
app/src/test/java/yts/mnf/com/: ExampleUnitTest.java
app/src/test/java/yts/mnf/me/: ExampleUnitTest.java
app/src/test/java/yts/mnf/torrent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
