<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fabview="http://schemas.android.com/apk/res-auto"
    xmlns:attribute="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:background="@color/white"
    android:id="@+id/detail_root_view"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="yts.mnf.torrent.Activity.DetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppThemeWhite">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <yts.mnf.torrent.Tools.CresentImage
                android:id="@+id/movie_poster_main"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                attribute:curvature="100dp"
                app:layout_collapseMode="pin"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/fakeRl"

                android:layout_height="420dp">

            </RelativeLayout>
            <!--  <ImageView
                  android:id="@+id/fakeimg"
                  android:layout_width="match_parent"
                  android:transitionName="poster"
                  android:layout_height="400dp" /> -->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_details" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"

        app:layout_anchor="@id/fakeRl"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@mipmap/youtube" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/download_torrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Torrent"
            android:textColor="@android:color/white"
            android:background="@color/purple500"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_fav_false"
        app:fab_colorNormal="#DA4336"
        app:fab_colorPressed="#E75043"
        app:fab_colorRipple="#99FFFFFF"
        app:fab_showShadow="true"
        app:fab_shadowColor="#66000000"
        app:fab_shadowRadius="5dp"
        app:fab_shadowXOffset="2dp"
        app:fab_shadowYOffset="4dp"
        app:fab_size="normal"
        app:fab_showAnimation="@anim/fab_scale_up"
        app:fab_hideAnimation="@anim/fab_scale_down"
        app:fab_label=""/>
  <!--  <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/blue_grey900"

        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_fav_false" /> -->



</android.support.design.widget.CoordinatorLayout>