<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yts.mnf.torrent.Activity.WishListActivityTwo"
    tools:showIn="@layout/activity_wish_list_two">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_w"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_centerHorizontal="true"
        android:columnWidth="@dimen/column_width"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/empty_wish_txt"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="15dp"
        android:textColor="@color/grey600"
        android:text="@string/wishlist_is_empty"
        android:layout_height="wrap_content" />

</RelativeLayout>

</RelativeLayout>
